<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QGP Neural Network</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_import">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_startTraining">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>30</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Training</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_testDataPercentage">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>80</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>% Test Data</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_noEpochs">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>120</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Quantitz_of_Epochs">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>160</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Batch_size">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>200</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>120</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>No Epochs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>160</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Quantitz of Epochs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>200</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Batch size</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Neural_Net_Mode">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>230</y>
      <width>291</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>1 softmax hidden layer with two neurons</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2 two hidden layers: 64 and 2 neurons</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3 three hidden layers: 64, 64 and 2 neurons</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_draw">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>270</y>
      <width>231</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>time per epoch</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>loss per epoch</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>accumulated loss</string>
     </property>
    </item>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>320</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>648</x>
      <y>320</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>% epochs trained</string>
    </property>
   </widget>
   <widget class="QCustomPlot" name="mainGraph" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>431</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QCustomPlot" name="lossGraph" native="true">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>360</y>
      <width>271</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>275</y>
      <width>59</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Graph:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
